# properlty

./: .gitignore  LICENSE  README.md  pom.xml
properlty/: pom.xml
properlty-common/: pom.xml
properlty-common/src/main/java/com/ufoscout/properlty/: Default.java  ProperltyBuilder.java
properlty-common/src/main/java/com/ufoscout/properlty/reader/: EnvironmentVariablesReader.java  ProgrammaticPropertiesReader.java  Properties.java  PropertiesResourceReader.java
properlty-common/src/main/java/com/ufoscout/properlty/reader/decorator/: DecoratorReader.java  PriorityQueueDecoratorReader.java  ReplacerDecoratorReader.java  ToLowerCaseAndDotKeyReader.java
properlty-common/src/main/java/com/ufoscout/properlty/util/: StringUtils.java
properlty-common/src/test/files/: test1.properties
properlty-common/src/test/java/com/ufoscout/properlty/: ProperltyBaseTest.java  ProperltyBuilderTest.java  ProperltyTest.java
properlty-common/src/test/java/com/ufoscout/properlty/reader/: EnvironmentVariablesReaderTest.java  PropertiesResourceReaderTest.java  SystemPropertiesReaderTest.java
properlty-common/src/test/java/com/ufoscout/properlty/reader/decorator/: PriorityQueueDecoratorReaderTest.java  ReplacerDecoratorReaderTest.java  ToLowerCaseAndDotKeyDecoratorReaderTest.java
properlty-common/src/test/java/com/ufoscout/properlty/util/: FileUtilsTest.java  StringUtilsTest.java
properlty-kotlin/: pom.xml
properlty-kotlin/src/main/java/com/ufoscout/properlty/: Properlty.kt  ProperltyBuilder.kt
properlty-kotlin/src/main/java/com/ufoscout/properlty/exception/: UnresolvablePlaceholdersException.java
properlty-kotlin/src/main/java/com/ufoscout/properlty/reader/: EnvironmentVariablesReader.java  PropertyValue.java
properlty-kotlin/src/main/java/com/ufoscout/properlty/reader/decorator/: ReplacerDecoratorReader.java  ToLowerCaseAndDotKeyDecoratorReader.java
properlty-kotlin/src/test/files/: test1.properties
properlty-kotlin/src/test/java/com/ufoscout/properlty/: NeedSomebodyToLove.kt  ProperltyBaseTest.java  ProperltyBaseTest.kt  ProperltyBuilderTest.kt  ProperltyTest.kt
properlty-kotlin/src/test/java/spike/proxy/: JavaProxyTest.java
properlty/src/main/java/com/ufoscout/properlty/: Properlty.java  ProperltyBuilder.java
properlty/src/main/java/com/ufoscout/properlty/reader/: Reader.java
properlty/src/main/java/com/ufoscout/properlty/reader/decorator/: PriorityQueueDecoratorReader.java
properlty/src/test/java/com/ufoscout/properlty/: NeedSomebodyToLove.java  ProperltyBuilderTest.java  ProperltyTest.java
src/main/java/com/properlty/: Properlty.java  ProperltyBuilder.java
src/main/java/com/properlty/exception/: ResourceNotFoundException.java  UnresolvablePlaceholdersException.java
src/main/java/com/properlty/ioc/: Bean.java  PliCo.java  PliCoContext.java
src/main/java/com/properlty/ioc/exception/: BeanNotFoundException.java  NotUniqueBeanException.java
src/main/java/com/properlty/reader/: DoNothingReader.java  EnvironmentVariablesReader.java  Properties.java  PropertiesResourceFileReader.java  PropertiesResourceReader.java  PropertyValue.java  ProprammaticPropertiesReader.java  Reader.java  SystemPropertiesReader.java
src/main/java/com/properlty/reader/decorator/: DecoratorReader.java  PriorityQueueDecoratorReader.java  ReplacerDecoratorReader.java  ToLowerCaseAndDotKeyDecoratorReader.java
src/main/java/com/properlty/util/: FileUtils.java  StringUtils.java
src/main/java/com/ufoscout/properlty/: Properlty.java
src/main/java/com/ufoscout/properlty/exception/: ResourceNotFoundException.java
src/main/java/com/ufoscout/properlty/reader/: ProprammaticPropertiesReader.java  SystemPropertiesReader.java
src/main/java/com/ufoscout/properlty/util/: FileUtils.java  StringUtils.java
src/test/java/com/properlty/: NeedSomebodyToLove.java  ProperltyBaseTest.java  ProperltyBuilderTest.java  ProperltyTest.java
src/test/java/com/properlty/ioc/: PliCoTest.java
src/test/java/com/properlty/reader/: EnvironmentVariablesReaderTest.java  PropertiesResourceReaderTest.java  SystemPropertiesReaderTest.java
src/test/java/com/properlty/reader/decorator/: PriorityQueueDecoratorReaderTest.java  ReplacerDecoratorReaderTest.java  ToLowerCaseAndDotKeyDecoratorReaderTest.java
src/test/java/com/properlty/util/: FileUtilsTest.java  StringUtilsTest.java
src/test/java/com/ufoscout/properlty/: ProperltyBuilderTest.java
src/test/java/com/ufoscout/properlty/reader/: EnvironmentVariablesReaderTest.java
src/test/java/com/ufoscout/properlty/util/: FileUtilsTest.java  StringUtilsTest.java
src/test/java/spike/proxy/: JavaProxyTest.java
